
                                                                #####
                                                               #######
                  #                                            ##O#O##
 ######          ###                                           #VVVVV#
   ##             #                                          ##  VVV  ##
   ##         ###    ### ####   ###    ###  ##### #####     #          ##
   ##        #  ##    ##     ##  ##     ##    ##   ##      #            ##
   ##       #   ##    ##     ##  ##     ##      ###        #            ###
   ##          ###    ##     ##  ##     ##      ###       QQ#           ##Q
   ##       # ###     ##     ##  ##     ##     ## ##    QQQQQQ#       #QQQQQQ
  ###      ## ### #   ##     ##  ###   ###    ##   ##   QQQQQQQ#     #QQQQQQQ
 ############  ###   ####   ####   #### ### ##### #####   QQQQQ#######QQQQQ
 
                    === Terminal do DISTRIB_NOME ===
                    === Linux Kernel: KERNEL_VERSAO ===

